{
  "name": "toxichatbot",
  "version": "0.0.1",
  "description": "A Telegram group management bot",
  "main": "index.js",
  "dependencies": {
    "babel-register": "^6.26.0",
    "express": "^4.16.4",
    "localenv": "^0.2.2",
    "telegraf": "^3.27.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@notabug.org:jimmyh/ToxiChatBot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "javascript",
    "node"
  ],
  "author": "Jimmy Hogoboom",
  "license": "AGPL-3.0-or-later"
}
